[gd_scene load_steps=3 format=3 uid="uid://b5jbskyw35vq7"]

[ext_resource type="PackedScene" uid="uid://h7lyvb4tn2gy" path="res://Levels/basic_field.tscn" id="1_r0cmc"]
[ext_resource type="PackedScene" uid="uid://djk35nokjuyq7" path="res://Player/player_holder.tscn" id="2_6juhq"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="PlayerHolder" parent="." instance=ExtResource("2_6juhq")]
position = Vector2(488, 288)

[node name="Field" parent="." instance=ExtResource("1_r0cmc")]
position = Vector2(16, -32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(488, 288)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
