[gd_scene load_steps=35 format=3 uid="uid://bsai4hqxm82tn"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_rlj2y"]
[ext_resource type="Texture2D" uid="uid://o4hgwmwixnbs" path="res://Assets/Art/SproutLands/Characters/premium-charakter-spritesheet.png" id="2_7cycw"]
[ext_resource type="Texture2D" uid="uid://cvge4ulmnkj3y" path="res://Assets/Art/Effects/Dust2.png" id="2_oyi7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe3lo"]
size = Vector2(10, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q2phu"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lge3q"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
gravity = Vector3(-5, 0, 0)
radial_accel_min = 0.999998
radial_accel_max = 0.999998
scale_min = 0.25
scale_max = 0.25
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(1, 1, 0)
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="Animation" id="Animation_1rmnp"]
resource_name = "idle_down"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5o7ny"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_p48qv"]
resource_name = "idle_right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_1q4pl"]
resource_name = "idle_up"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_50fm8"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_tfd4x"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_76jf1"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_ecmlo"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3n81"]
_data = {
"idle_down": SubResource("Animation_1rmnp"),
"idle_left": SubResource("Animation_5o7ny"),
"idle_right": SubResource("Animation_p48qv"),
"idle_up": SubResource("Animation_1q4pl"),
"walk_down": SubResource("Animation_50fm8"),
"walk_left": SubResource("Animation_tfd4x"),
"walk_right": SubResource("Animation_76jf1"),
"walk_up": SubResource("Animation_ecmlo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xn8j"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udm3q"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frtr7"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8ok2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhj2a"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uryws"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vwfl0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0xn8j")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_udm3q")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_frtr7")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_b8ok2")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qhj2a")
blend_point_4/pos = Vector2(0, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_uryws")
blend_point_5/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3wlu"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aig8p"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq2gu"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkx60"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8huu"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5va0"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1bo1"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f7qom"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v3wlu")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_aig8p")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wq2gu")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mkx60")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_i8huu")
blend_point_4/pos = Vector2(0, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_h5va0")
blend_point_5/pos = Vector2(0, -1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_c1bo1")
blend_point_6/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bmwej"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1468"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gq43v"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wefe0"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_vwfl0")
states/Idle/position = Vector2(287, 89)
states/Start/position = Vector2(150, 84)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_f7qom")
states/Walk/position = Vector2(504, 89)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bmwej"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_b1468"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gq43v")]
graph_offset = Vector2(55, -93)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rlj2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fe3lo")

[node name="DustEmitter" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_q2phu")
position = Vector2(-6, -2)
amount = 2
process_material = SubResource("ParticleProcessMaterial_lge3q")
texture = ExtResource("2_oyi7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_7cycw")
hframes = 8
vframes = 24
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_q3n81")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_wefe0")
anim_player = NodePath("..")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(0, 0.233908)
parameters/Walk/blend_position = Vector2(0.300296, 0.177011)
